# https://docs.travis-ci.com/user/docker/
# https://docs.travis-ci.com/user/environment-variables/
# https://docs.travis-ci.com/user/job-lifecycle/

# You can import up to 25 other configs in total.

os: linux

script:
  - wget https://raw.githubusercontent.com/louiscklaw/travis-playlist/master/travis-build-merger/merge_if_success.sh
  - bash merge_if_success.sh | tee merge.log

notifications:
  slack:
    secure: "DvYdkGgMl54Ibj8TUJLxE/QTa9Wtl5ubSMxgQ3NhiRWFYBougae8m++XNNZd+FpTqjPgijoyGTSGZLh50pdGM1+l5QKf4jVLoDlcZOsqwUZuh3irtvbFJCEfVofbSkGJUAj20yusF9rS8aheA37xIItIurYOE7rjObRUgVMBb0B286fmsmsDgr0gZk2JK62MolvK/70KBgSkkxUV0JPG1KNwRSrj1KepCxee+Gwpxvrg471EB66M+RpdVoAtNCKaLdULU6LrHqfG+g8/8P2PXyDFsUvE7aJicucsoQRIMKl807JwA5R5XpI7iCuB/HZkg5mmS1mNmj/pccLHk/57RQdaBHnKApXpRiYuhTGUEdcrfJ2kPb79nhq76BfvWsnGB/MC6Y3OPZr1VvRU6ERBJmqJqSKyWlMGqwGm+8M/dpAj8PnHw/0FQ4kMQVEiY+lxI3Y/n5+eUZaWjHI6yb0ItjgHfRIGWUYRdatgO/8tNjtE7j380H1PbEw1fSpBvfpVLegT9HYf4aggxRFMQ+RRi9nQWl0i0g3Awzc2chuTO3OWTzYE/+XT0pZUEBJxFyihG2Npozo0OAnM1u4iH8d0ff8rxkYBShTeH04ITzvWGkztYOdqUuTxy+4/2vEnGj/BNbuG0HF/aFaO036X9sQ+65D0cJGWtCDErffS8sPsozE="

env:
  global:
  # SLACK_TOKEN, build-bot

  - secure: "kZ5yoTKJtRJSf6TwijZuOXna8qm7oXD4x7RxTFnaoOBWKSHwX+oxYId5wcNUKgwpG92IE/JI23rp42mvCaqO7Q9Q5QvBePwSROeVCY+hZ3vBtkxtuZUlsoJS9Mw6IVfufccd2Z51G3o3eQd0UKzr86N9HNxjtNYZU6FlgabAf77GxZJojW8d+wbhRXa3vg5+Fa6SwnfBAvATbDCZYSL8+P90LcJMlN12Zg1gSxJaLfz7n7ITO+Qlho/QWaKr6BCEJ8x+MeIOM4pOZD1Dg25EroRDP7rYkqtLhQhVvwBVig25QfRQ0tDoUyWaB1WiFvbsg9tr7AKyEc9ojPdxuGa9J9VfZ4k5DPT+K4d+C2jIVTFyjUgWx09tdpCYREpkZrxh9mOMqQ34H+Z254F9s4QTt5wst7kSyVOox6QJ6fnVAQgsT9l3dW7lbJZzx/U5lWkD6QhD7zuWA20F6vjS6SQtQ6D1QeZcj8QgahkK0GKd/oD0UGGuUHOb+gSnXocCxNBI/M31pWN95hjLcZXm+jrn88aLgWVTpde+p5a2j0JMsytmQUcnMsA7nEPPSMCPfLtc1eRKcaWZwhlML13hh61adReNqRNYEFDgG8otFdEf03OsyCGvS1WZjxI/QHGHnFFGCLKqknPsjdELMr68lMK/ebVZK5C5OoHW8a2V4z5QAxM="

  # GITHUB_TOKEN
  - secure: "h+sW7OkSXvGExezw4Ho9JI+vmm7PAGnmbeFT/CXuDDdKIwQFClQG/9UFiv4RDgBFRI5NmfQ7p+/T5pd5Y5eyjegf1dqsQ2vsY8YlBNFLLX9sYZHva02L5rrGJE8y4zBmnZceTJ9DlBFXlumxyu99NYbhaV/WyfG6WcRh3a9v2q9uM3sOuTq8CJxrPWr4QCim3s2Qi7jWAB46b0J1FNMyyeHnw4BDzr3Y2z8RAeem9IhK83uFSMXKe/RTZFkeoskIsd1oLEyZxnrJu4RA6Bp5uwY8FmYt7lK/mHeFWs/TY2bjeONEBd1Ng3ONQqYfwpz9Fei7GRd781WqzsTCS+5Xj0LOOFkYRKarAlgYTwTKM7dLUu16nv3K/UtvHsfFLeBumKTkIiYW06rcBTAK5Zhi5J5OjnezUK67pu4kcOBdE1Gp6d9nFuCVpfsv3X3bHnjw+HdYz75mhjZ/kh+vsOV49Q7yRD1ymSeraLgpNHMcPkUHRV3DfHdsBUf4emghL3oQIpoRM98710kKBQoVLyLfysd01iHnuf1lDUtq+vcRujzrUSCywmIrOJ9RPEHtlO2DbhE6MtIOwftbha2U+oFq/hD3yLeZ3qbENMhSVMA5UGecE5zEia3Itb3HMKMrGkVxTCVI4JbKjRflCYnErVkCg5Lrlb0cBOQDqnGGTyoTn54="

  # TRAVIS_COMMIT_TOKEN
  - secure: "Y92Nxd9Yndosg0uX9o7u0/IbgsoNzhvGjHSMWgCV/1frd3/QEsIukL9Hnq9XXxgVnbGjv4VrgFGdGNbCav21rSuzpa2Er0HQ9iPXxeCcvpCManwA0HFydFmM8cxMYTnyhpl2eAfaRv/OixRZ95iaEthIK49bxxfAR7nEmrCLVPpLDacnt2/sepNgwUgeLDoeCv5P2gn7OXgKe2yQHU/6JzQNmjEbrMSqjKuB6uouPjkWr63LzrhqJ8Q/QI5Cukc+1KCNI/mgpOK+2lYNg5Uz56a0jgz+8mYMatLbWVi5jw2z8yNvolOW1Cg3zZVzOTxSnP1n59na69Qe4Z9cAD5tPopKHFpeh0wutlcIvuTqG2oqutX37nVPfiQaHRLVJI0xcrMRQebWN3CtBE5YiVzyw0+px7S0DVGGPpL8ZGgRrxZIjel9d/JQFzC3XotgNdcz3c7qgmoLt37TfMHw9pEPnjaNA0T9Jf32zGQAtsX6Qn6TZs82YX2jTlqk2+OF/UH+g85kzZ9bP2uZp2OFkDFvNrwjh/iuCKlaVGMmqfZcCKvyjAS/bNcrv+fiQ33KPNEB4TLjjqAo4+boZc3jBmvRh4dAoYXMWrppY6LqctuT3hkwzfoZ0Rdcsd5baiX8EQ4R0+9LZoxscLIkwdBbxp+TRhC7IfJxsTK5R4edTOiRyrY="
